#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define KOR 1
#define NUFU 2
#define SYM 3
#define NAV 4

&sl {
  release-after-ms = <250>;
};

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "tap preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "tap preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        to_korean: to_korean {
            label = "TO_KOREAN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp RALT     // 한/영 전환 키 (여기 필요시 다른 키로 변경 가능)
                &to 1        // 1번 레이어(KOR)로 이동
            >;
        };

        to_english: to_english {
            label = "TO_ENGLISH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp RALT    // 한/영 전환 키 (RALT나 다른 키 사용 가능)
                &to 0       // 0번 레이어(Base)로 이동
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        Base {
            label = "Base";
            bindings = <
              &kp       Q   &kp       W   &kp        F   &kp        P      &kp B           &kp J  &kp        L   &kp        U   &kp       Y   &kp BACKSPACE  
              &hml  LGUI A  &hml  LALT R  &hml  LCTRL S  &hml  LSHFT T     &kp G           &kp M  &hmr  RSHFT N  &hmr  RCTRL E  &hmr  RALT I  &hmr    RGUI O  
              &kp       Z   &kp       X   &kp        C   &kp        D      &kp V           &kp K  &kp        H   &kp    COMMA   &kp     DOT   &kp     SLASH
                                          &kp ESC        &lt NAV SPACE     &lt NUFU TAB    &kp ENTER &sl SYM
            >;
        };

        KOR {
            label = "KR qwerty";
            bindings = <
              &kp        Q   &kp        W   &kp         E   &kp         R   &kp T          &kp Y     &kp         U   &kp        O   &kp        P   &kp BACKSPACE  
              &hml  LGUI A   &hml  LALT S   &hml  LCTRL D   &hml  LSHFT F   &kp G          &kp H     &hmr  RSHFT J   &hmr  RCTRL K  &hmr  RALT L   &hmr RGUI SEMI  
              &kp        Z   &kp        X   &kp         C   &kp         V   &kp B          &kp N     &kp         M   &kp    COMMA   &kp      DOT   &kp     SLASH
                                          &kp ESC        &lt NAV SPACE  &lt NUFU TAB       &kp ENTER &sl SYM
            >;
        };

        NuFu {
            label = "Num & Function";
            bindings = <
                &trans  &kp F7  &kp F8  &kp F9 &kp F12        &kp BSPC  &kp N7  &kp N8  &kp N9  &kp MINUS
                &trans  &kp F4  &kp F5  &kp F6 &kp F11        &kp DEL   &kp N4  &kp N5  &kp N6  &kp PLUS
                &trans  &kp F1  &kp F2  &kp F3 &kp F10        &trans    &kp N1  &kp N2  &kp N3  &kp EQUAL
                                &trans  &trans &trans         &trans    &kp N0 
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
              &kp TILDE  &kp AMPS  &kp STAR   &trans     &kp PLUS        &trans &kp  LBRC  &kp RBRC  &trans   &kp PIPE
              &kp MINUS  &kp DLLR  &kp PRCNT  &kp CARET  &kp EQUAL       &trans &kp  LPAR  &kp RPAR  &kp DQT  &kp APOS
              &kp UNDER  &kp EXCL  &kp AT     &kp HASH   &kp GRAVE       &trans &kp  LBKT  &kp RBKT  &trans   &kp BSLH
                                   &trans     &trans     &trans          &trans &trans
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
              &kp CAPSLOCK  &trans    &trans     &kp LC(Z)  &kp LC(Y)      &kp BSPC  &kp HOME  &kp UP     &kp PAGE_UP    &mkp MCLK
              &kp LGUI      &kp LALT  &kp LCTRL  &kp LSHFT  &trans         &kp DEL   &kp LEFT  &kp DOWN   &kp RIGHT      &mkp RCLK
              &trans        &trans    &kp LC(X)  &kp LC(C)  &kp LC(V)      &kp INS   &kp END   &kp PSCRN  &kp PAGE_DOWN  &mkp LCLK
                                      &trans     &trans     &trans         &trans         &trans
            >;
        };
    };
};
