#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 레이어 정의

#define BASE 0
#define NUFU 1
#define SYM 2
#define NAV 3

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        // 탭댄스 - 짧게 누르면 ESC, 길게 누르면 Caps Lock

        td_esc_caps: tap_dance_esc_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ESC_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "QWERTY";
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T           &kp Y      &kp U         &kp I         &kp O        &kp BACKSPACE
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F   &kp G           &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI P
  &kp Z        &kp X        &kp C         &kp V          &kp B           &kp N      &kp M         &kp COMMA     &kp DOT      &lt 4 SLASH
                            &td_esc_caps  &lt NAV SPACE  &lt NUFU TAB    &kp ENTER  &sl SYM
            >;
        };

        NuFu {
            label = "Num & Function";
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &kp BSPC  &kp N7  &kp N8  &kp N9  &kp MINUS
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp DEL   &kp N4  &kp N5  &kp N6  &kp PLUS
  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans    &kp N1  &kp N2  &kp N3  &kp EQUAL
                  &trans  &trans  &trans     &trans    &kp N0
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
  &kp TILDE  &kp AMPS  &kp STAR   &trans     &kp PLUS     &trans  &kp LBRC  &kp RBRC  &trans   &kp PIPE
  &kp MINUS  &kp DLLR  &kp PRCNT  &kp CARET  &kp EQUAL    &trans  &kp LPAR  &kp RPAR  &kp DQT  &kp APOS
  &kp UNDER  &kp EXCL  &kp AT     &kp HASH   &kp GRAVE    &trans  &kp LBKT  &kp RBKT  &trans   &kp BSLH
                       &trans     &trans     &trans       &trans  &trans
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
  &trans     &trans     &bt BT_CLR  &bt BT_PRV  &bt BT_NXT    &kp BSPC  &kp HOME  &kp UP     &kp PAGE_UP    &mkp MCLK
  &trans     &trans     &trans      &trans      &trans        &kp DEL   &kp LEFT  &kp DOWN   &kp RIGHT      &mkp RCLK
  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)   &kp LC(Y)     &kp INS   &kp END   &kp PSCRN  &kp PAGE_DOWN  &mkp LCLK
                        &trans      &trans      &trans        &trans    &trans
            >;
        };

        Mouse {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4   &mkp MB5   &kp LC(W)  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
